# cicd-jenkins-jobs

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  upload-jobs.sh
gradle/wrapper/: gradle-wrapper.properties
src/jobs/: customJob.groovy  fbeaztJob.groovy
src/jobs/custom/team1/: jobs.yaml
src/jobs/custom/team2/: jobs.yaml
src/main/groovy/org/cackharot/jenkins/dsl/: RestApiJobManagement.groovy  RestApiJobUploader.groovy
src/main/groovy/org/cackharot/jenkins/dsl/custom/: BuildJobImpl.groovy  DeployJobImpl.groovy  JobDslParser.groovy  JobImpl.groovy  JobTypeFactory.groovy  UnknownJobTypeException.groovy
src/main/groovy/org/cackharot/jenkins/dsl/model/: BuildJobModel.groovy  DeployEnvironment.groovy  DeployJobModel.groovy  JobBaseModel.groovy  JobType.groovy
src/main/groovy/org/cackharot/jenkins/dsl/util/: JobUtils.groovy
src/test/groovy/org/cackharot/jenkins/dsl/custom/: JobDslParserTest.groovy
